{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "result-queens.gl.joinmc.link",
          "assigned_srv": "result-queens.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "217a7985-87ef-4be8-9750-a8bb630a3460",
          "ip_hostname": "29.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 31827,
          "port_start": 31826,
          "region": "global",
          "static_ip4": "147.185.221.29",
          "static_ip6": "2602:fbaf:0:1::1d",
          "tunnel_ip": "2602:fbaf:0:1::1d"
        },
        "status": "allocated"
      },
      "created_at": "2025-06-18T01:38:05.377413Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "8035fe5c-237b-4a42-ad7e-9e3cdf882dfc",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "52a9ade9-6f3e-483f-a6fd-f9a646d20b54",
          "agent_name": "from-key-c063",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
